# DemoSpringMVC

./: .project  pom.xml
src/main/java/io/zamo/demoSpringMVC/: DemoSpringMvcApplication.java  ServletInitializer.java
src/main/java/io/zamo/demoSpringMVC/beans/: AlbumRepo.java
src/main/java/io/zamo/demoSpringMVC/controllers/: ErrorController.java  GreetingController.java
src/main/java/io/zamo/demoSpringMVC/domain/beans/: IAlbumRepo.java
src/main/java/io/zamo/demoSpringMVC/domain/entities/: Album.java  Greeting.java
src/test/java/io/zamo/: DemoSpringMvcApplicationTests.java
